<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar.html</title>
    <script src="javascript/function1.js"></script>
    <script src="javascript/calendar.js"></script>
        <style>
        *{
            font-size: 10px;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid grey;
            width:80%;
            margin:10px auto;
            
        }

        .container>.day{
            width:calc(80%/6);
            height: 50px;
            background-color: yellow;
            margin: 2px;
            text-align: center;
            line-height:  50px;
            display: inline-block;
        }
        
        .container>.days{
            width:calc(80%/6);
            height: 50px;
            background-color: greenyellow;
            margin: 2px;
            text-align: center;
            line-height:  50px;
            display: inline-block;
            font-size: 1.3em;
        }
        .container>.dayss{
            width:calc(80%/6);
            height: 50px;
            background-color: white;
            margin: 2px;
            text-align: center;
            line-height:  50px;
            display: inline-block;
            font-size: 1.3em;
        }
    </style>
    
</head>
<body>
    <!-- <div class="container">
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div><br>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div><br>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div><br>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div><br>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
    </div> -->
</body>
</html>